{'rouge-1': {'r': 0.38461538461538464, 'p': 0.23809523809523808, 'f': 0.29411764233564014}, 'rouge-2': {'r': 0.07692307692307693, 'p': 0.047619047619047616, 'f': 0.058823524688581694}, 'rouge-l': {'r': 0.38461538461538464, 'p': 0.23809523809523808, 'f': 0.29411764233564014}}
Hannah is looking for Betty's number. Amanda advises her to ask Larry, who called her last time they were at the park.
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.7222222222222222, 'f': 0.6933333283413334}, 'rouge-2': {'r': 0.32075471698113206, 'p': 0.425, 'f': 0.3655913929471616}, 'rouge-l': {'r': 0.6666666666666666, 'p': 0.7222222222222222, 'f': 0.6933333283413334}}
Hilary has got the keys. Benjamin wants to take the keys and take a nap. Hilary is having lunch with French people who work on the history of food in colonial Mexico at La Cantina at 2 pm. Elliot will join them.
{'rouge-1': {'r': 0.56, 'p': 0.6363636363636364, 'f': 0.5957446758714352}, 'rouge-2': {'r': 0.23076923076923078, 'p': 0.25, 'f': 0.23999999500800012}, 'rouge-l': {'r': 0.52, 'p': 0.5909090909090909, 'f': 0.5531914843820736}}
Martin won two cinema tickets for the new film with Redford. Martin and Aggie are going to see it at the end of the week.
{'rouge-1': {'r': 0.41379310344827586, 'p': 0.41379310344827586, 'f': 0.4137930984482759}, 'rouge-2': {'r': 0.12903225806451613, 'p': 0.12121212121212122, 'f': 0.12499999500488301}, 'rouge-l': {'r': 0.41379310344827586, 'p': 0.41379310344827586, 'f': 0.4137930984482759}}
Greg needs to stay after hours, so he can't pick up Johnny from kindergarten on Tuesdays. Betsy can't do it, because she has to work long hours. Greg will see what he can do.
{'rouge-1': {'r': 1.0, 'p': 1.0, 'f': 0.999999995}, 'rouge-2': {'r': 1.0, 'p': 1.0, 'f': 0.999999995}, 'rouge-l': {'r': 1.0, 'p': 1.0, 'f': 0.999999995}}
Ethan, Toby and Marshall are making fun of Scott.
{'rouge-1': {'r': 0.5384615384615384, 'p': 0.7777777777777778, 'f': 0.6363636315289257}, 'rouge-2': {'r': 0.38461538461538464, 'p': 0.5882352941176471, 'f': 0.4651162742888048}, 'rouge-l': {'r': 0.5, 'p': 0.7222222222222222, 'f': 0.5909090860743802}}
It's Wharton's birthday next week. Augustine, Darlene, Heather and Walker are going to buy him a paper shredder.
{'rouge-1': {'r': 0.5925925925925926, 'p': 0.7619047619047619, 'f': 0.6666666617447917}, 'rouge-2': {'r': 0.35714285714285715, 'p': 0.47619047619047616, 'f': 0.4081632604081633}, 'rouge-l': {'r': 0.5555555555555556, 'p': 0.7142857142857143, 'f': 0.6249999950781252}}
Jesse, Melvin, Lee and Maxine will chip in for the Refuge's Christmas foundation to help women and children who escape from abuse.
{'rouge-1': {'r': 0.4, 'p': 0.5714285714285714, 'f': 0.470588230449827}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.4, 'p': 0.5714285714285714, 'f': 0.470588230449827}}
Mary, Lucas and Daniel are playing Inquisition.
{'rouge-1': {'r': 0.6, 'p': 0.3, 'f': 0.3999999955555556}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.1, 'f': 0.13793103020214045}, 'rouge-l': {'r': 0.6, 'p': 0.3, 'f': 0.3999999955555556}}
Riley and James are watching a programme in which women undergo a complete metamorphosis. They think Chloe looks drop dead gorgeous.
{'rouge-1': {'r': 0.4411764705882353, 'p': 0.5357142857142857, 'f': 0.48387096278876174}, 'rouge-2': {'r': 0.175, 'p': 0.2, 'f': 0.186666661688889}, 'rouge-l': {'r': 0.4411764705882353, 'p': 0.5357142857142857, 'f': 0.48387096278876174}}
Ola and Momo are on a trip in Cuba. Momo has recovered from her injury and frolicking again. Kate sent Ola Momo's scarf from Laos. Ola will look for a new one in a boutique shop.
{'rouge-1': {'r': 0.75, 'p': 0.8571428571428571, 'f': 0.7999999950222222}, 'rouge-2': {'r': 0.42857142857142855, 'p': 0.5, 'f': 0.4615384565680473}, 'rouge-l': {'r': 0.75, 'p': 0.8571428571428571, 'f': 0.7999999950222222}}
Mike should ask Mary for John's number.
{'rouge-1': {'r': 0.5714285714285714, 'p': 0.5714285714285714, 'f': 0.5714285664285715}, 'rouge-2': {'r': 0.42857142857142855, 'p': 0.42857142857142855, 'f': 0.4285714235714286}, 'rouge-l': {'r': 0.5714285714285714, 'p': 0.5714285714285714, 'f': 0.5714285664285715}}
Joseph sends Ella a photo of Wujek Janek's tween cows. Ella wants to touch them.
{'rouge-1': {'r': 0.7857142857142857, 'p': 0.9166666666666666, 'f': 0.8461538411834321}, 'rouge-2': {'r': 0.5, 'p': 0.6363636363636364, 'f': 0.5599999950720002}, 'rouge-l': {'r': 0.7857142857142857, 'p': 0.9166666666666666, 'f': 0.8461538411834321}}
Josh thinks Stephen took his notebook home. Jack will bring it tomorrow.
{'rouge-1': {'r': 0.76, 'p': 0.7307692307692307, 'f': 0.7450980342176087}, 'rouge-2': {'r': 0.5, 'p': 0.5185185185185185, 'f': 0.509090904092562}, 'rouge-l': {'r': 0.76, 'p': 0.7307692307692307, 'f': 0.7450980342176087}}
Adele got a new dog, a 4-month-old biscuit lab called Chewy. The other cats keep their distance, Poppy and Lulu seem to mother him. Speedy wants to play.
{'rouge-1': {'r': 0.4375, 'p': 0.6363636363636364, 'f': 0.5185185136899864}, 'rouge-2': {'r': 0.125, 'p': 0.18181818181818182, 'f': 0.14814814331961607}, 'rouge-l': {'r': 0.4375, 'p': 0.6363636363636364, 'f': 0.5185185136899864}}
Petra is sleepy and wants to sleep. Andy and Ezgi are working.
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.3333333333333333, 'f': 0.41379309873959574}, 'rouge-2': {'r': 0.1, 'p': 0.05555555555555555, 'f': 0.071428566836735}, 'rouge-l': {'r': 0.36363636363636365, 'p': 0.2222222222222222, 'f': 0.2758620642568371}}
Julia didn't know Tim was gay. Adam's friend saw him with a guy. Nate and Julia are his friends.
{'rouge-1': {'r': 0.6486486486486487, 'p': 0.8571428571428571, 'f': 0.7384615335573964}, 'rouge-2': {'r': 0.36363636363636365, 'p': 0.5161290322580645, 'f': 0.42666666181688895}, 'rouge-l': {'r': 0.6216216216216216, 'p': 0.8214285714285714, 'f': 0.7076923027881656}}
Tom's birthday party is at 5 pm. Lara will pick up the cake and get the balloons. Tom is supposed to be back home at 5:30. Gary has already paid for the cake.
{'rouge-1': {'r': 0.4, 'p': 0.46153846153846156, 'f': 0.4285714235969388}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.07692307692307693, 'f': 0.07407406908093313}, 'rouge-l': {'r': 0.26666666666666666, 'p': 0.3076923076923077, 'f': 0.285714280739796}}
Matt, Oliver and Peter are waiting for the results. Peter didn't get into Stanford.
{'rouge-1': {'r': 0.3225806451612903, 'p': 0.7692307692307693, 'f': 0.45454545038223143}, 'rouge-2': {'r': 0.1388888888888889, 'p': 0.4166666666666667, 'f': 0.2083333295833334}, 'rouge-l': {'r': 0.3225806451612903, 'p': 0.7692307692307693, 'f': 0.45454545038223143}}
Brandon lost his credit card. Luke and Ian will lend him $ 100.
{'rouge-1': {'r': 0.39285714285714285, 'p': 0.6111111111111112, 'f': 0.47826086480151236}, 'rouge-2': {'r': 0.1, 'p': 0.17647058823529413, 'f': 0.12765956985061133}, 'rouge-l': {'r': 0.39285714285714285, 'p': 0.6111111111111112, 'f': 0.47826086480151236}}
Patrycja, Inez, Gosia and Alicja enjoyed their evening at a new restaurant. They will go again on Wednesday.
{'rouge-1': {'r': 0.3333333333333333, 'p': 0.6666666666666666, 'f': 0.44444444000000005}, 'rouge-2': {'r': 0.16666666666666666, 'p': 0.375, 'f': 0.23076922650887582}, 'rouge-l': {'r': 0.3333333333333333, 'p': 0.6666666666666666, 'f': 0.44444444000000005}}
Ana and Catherine are going to visit grandma tomorrow.
{'rouge-1': {'r': 0.4482758620689655, 'p': 0.7222222222222222, 'f': 0.5531914846355819}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.2777777777777778, 'f': 0.1960784268050751}, 'rouge-l': {'r': 0.41379310344827586, 'p': 0.6666666666666666, 'f': 0.5106382931462201}}
Suzzanne is bored at work. Morgan invites her to a Maroon 5 concert next week. Morgan has two tickets.
{'rouge-1': {'r': 0.6111111111111112, 'p': 0.7857142857142857, 'f': 0.6874999950781251}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.2857142857142857, 'f': 0.24999999507812506}, 'rouge-l': {'r': 0.6111111111111112, 'p': 0.7857142857142857, 'f': 0.6874999950781251}}
Fiona is preparing a dinner for Chris. Tina will help her to make a tart.
{'rouge-1': {'r': 0.9285714285714286, 'p': 0.65, 'f': 0.7647058775086506}, 'rouge-2': {'r': 0.625, 'p': 0.47619047619047616, 'f': 0.5405405356318481}, 'rouge-l': {'r': 0.9285714285714286, 'p': 0.65, 'f': 0.7647058775086506}}
Annette is at home sick. James is going to Jesus bar. Oli cycled and ran around the bar but couldn't find anyone.
{'rouge-1': {'r': 0.5925925925925926, 'p': 0.8888888888888888, 'f': 0.7111111063111111}, 'rouge-2': {'r': 0.4482758620689655, 'p': 0.7647058823529411, 'f': 0.5652173866446126}, 'rouge-l': {'r': 0.5925925925925926, 'p': 0.8888888888888888, 'f': 0.7111111063111111}}
Nathalie, Olafur and Zoe are going to the Breakfast at Tiffany's party in Soho on New Year's Eve.
{'rouge-1': {'r': 0.7391304347826086, 'p': 0.68, 'f': 0.708333328342014}, 'rouge-2': {'r': 0.4583333333333333, 'p': 0.3793103448275862, 'f': 0.41509433466714135}, 'rouge-l': {'r': 0.7391304347826086, 'p': 0.68, 'f': 0.708333328342014}}
Elliot can't talk to Jordan because he's busy. Jordan is going to a funeral of her colleague Brad, who had a liver cancer. Elliot will call Jordan at 8 pm.
{'rouge-1': {'r': 0.6428571428571429, 'p': 0.5, 'f': 0.5624999950781251}, 'rouge-2': {'r': 0.38461538461538464, 'p': 0.2777777777777778, 'f': 0.3225806402913632}, 'rouge-l': {'r': 0.5714285714285714, 'p': 0.4444444444444444, 'f': 0.4999999950781251}}
Eric sends Samantha and Noah a video of their favourite professor talking about the recent scandal on the news.
{'rouge-1': {'r': 0.2777777777777778, 'p': 0.45454545454545453, 'f': 0.3448275814982165}, 'rouge-2': {'r': 0.05555555555555555, 'p': 0.07692307692307693, 'f': 0.06451612416233128}, 'rouge-l': {'r': 0.2777777777777778, 'p': 0.45454545454545453, 'f': 0.3448275814982165}}
Jacky and David will talk later. Jacky will call David when she gets home.
{'rouge-1': {'r': 0.6190476190476191, 'p': 0.4482758620689655, 'f': 0.5199999951280001}, 'rouge-2': {'r': 0.375, 'p': 0.2647058823529412, 'f': 0.3103448227348396}, 'rouge-l': {'r': 0.6190476190476191, 'p': 0.4482758620689655, 'f': 0.5199999951280001}}
Rick and Helen are in Cancun before flying to Havana. Chris wants to skype with Rick tomorrow at 3 p.m. but there's no workable internet in Cuba. Rick will give his love to Helen.
{'rouge-1': {'r': 0.5, 'p': 0.6363636363636364, 'f': 0.5599999950720002}, 'rouge-2': {'r': 0.38461538461538464, 'p': 0.5, 'f': 0.4347826037807184}, 'rouge-l': {'r': 0.5, 'p': 0.6363636363636364, 'f': 0.5599999950720002}}
Ying's 10 years challenge everyone. Helen, Norma and Zazu are impressed.
{'rouge-1': {'r': 0.6190476190476191, 'p': 0.9285714285714286, 'f': 0.742857138057143}, 'rouge-2': {'r': 0.47619047619047616, 'p': 0.7692307692307693, 'f': 0.5882352893944637}, 'rouge-l': {'r': 0.5714285714285714, 'p': 0.8571428571428571, 'f': 0.6857142809142858}}
Janet, Nicole, Alison, Arlene, Leslie, Ros, Eric and Sue are angry at Donald Trump.
{'rouge-1': {'r': 0.23809523809523808, 'p': 0.2631578947368421, 'f': 0.2499999950125001}, 'rouge-2': {'r': 0.1, 'p': 0.1, 'f': 0.09999999500000027}, 'rouge-l': {'r': 0.23809523809523808, 'p': 0.2631578947368421, 'f': 0.2499999950125001}}
Marta is looking for a technician to fix PC's. Joel recommends asking Cynthia or Elena. Marta will give them a try.
{'rouge-1': {'r': 0.5294117647058824, 'p': 0.2727272727272727, 'f': 0.359999995512}, 'rouge-2': {'r': 0.2631578947368421, 'p': 0.1111111111111111, 'f': 0.15624999582519541}, 'rouge-l': {'r': 0.5294117647058824, 'p': 0.2727272727272727, 'f': 0.359999995512}}
Fatima talked to Jenson and Alene. Alene is depressed and she won't go to the doctor. Fatima and Jenson are both Fatima's friends. If they break up, they will blame each other and talk to Fatima about it. Lincoln advises Fatima not to worry about them.
{'rouge-1': {'r': 0.7857142857142857, 'p': 0.7857142857142857, 'f': 0.7857142807142857}, 'rouge-2': {'r': 0.5, 'p': 0.49056603773584906, 'f': 0.49523809023854876}, 'rouge-l': {'r': 0.7619047619047619, 'p': 0.7619047619047619, 'f': 0.7619047569047619}}
Sandra and Brenda used to work together in the clothes factory. Brenda's husband Bill died 5 years ago. Brenda lives in Stoke now. Brenda and Sandra will meet up next Saturday around 11ish and go for lunch. They will organize a reunion for Lister's girls. Brenda will get back to Sandra about train times.
{'rouge-1': {'r': 0.8181818181818182, 'p': 0.8181818181818182, 'f': 0.8181818131818183}, 'rouge-2': {'r': 0.6, 'p': 0.6, 'f': 0.5999999950000001}, 'rouge-l': {'r': 0.8181818181818182, 'p': 0.8181818181818182, 'f': 0.8181818131818183}}
Tony shares a photo of his cat with Amy and Lucas.
{'rouge-1': {'r': 0.5833333333333334, 'p': 0.4375, 'f': 0.4999999951020409}, 'rouge-2': {'r': 0.45454545454545453, 'p': 0.3333333333333333, 'f': 0.3846153797337278}, 'rouge-l': {'r': 0.5833333333333334, 'p': 0.4375, 'f': 0.4999999951020409}}
Matt got a ticket for Dawid Podsiadlo. He will see Thomas on the day before k.
{'rouge-1': {'r': 0.3684210526315789, 'p': 0.4117647058823529, 'f': 0.388888883904321}, 'rouge-2': {'r': 0.05263157894736842, 'p': 0.05555555555555555, 'f': 0.05405404905770682}, 'rouge-l': {'r': 0.2631578947368421, 'p': 0.29411764705882354, 'f': 0.2777777727932099}}
Karen, Linda and Ronnie are going to have pasta for lunch at the pasta joint next to their apartment.
{'rouge-1': {'r': 0.5862068965517241, 'p': 0.7727272727272727, 'f': 0.6666666617608613}, 'rouge-2': {'r': 0.2619047619047619, 'p': 0.5, 'f': 0.34374999548828133}, 'rouge-l': {'r': 0.5862068965517241, 'p': 0.7727272727272727, 'f': 0.6666666617608613}}
Marty has sprained his ankle. Christine will pick up Marcel from school at 4. She will take him to the doctor tomorrow morning.
{'rouge-1': {'r': 0.2, 'p': 0.14285714285714285, 'f': 0.1666666618055557}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.2, 'p': 0.14285714285714285, 'f': 0.1666666618055557}}
Ela and Harry had a fight. Harry needs to talk to Ela urgently. Cindy will call her.
{'rouge-1': {'r': 0.7777777777777778, 'p': 0.7777777777777778, 'f': 0.7777777727777778}, 'rouge-2': {'r': 0.75, 'p': 0.75, 'f': 0.749999995}, 'rouge-l': {'r': 0.7777777777777778, 'p': 0.7777777777777778, 'f': 0.7777777727777778}}
Kristina, Estefania and Jannette are watching America's top model.
{'rouge-1': {'r': 0.6538461538461539, 'p': 0.5151515151515151, 'f': 0.5762711815110602}, 'rouge-2': {'r': 0.3103448275862069, 'p': 0.23684210526315788, 'f': 0.26865671150813103}, 'rouge-l': {'r': 0.6153846153846154, 'p': 0.48484848484848486, 'f': 0.5423728764263144}}
Daniel is coming to Bologna this fall. He will stay only 2 hours at the airport. Simone will let him know if she wants to come in December for a weekend. Marco will let Simone know if he wants to host her.
{'rouge-1': {'r': 0.391304347826087, 'p': 0.6428571428571429, 'f': 0.48648648178232295}, 'rouge-2': {'r': 0.23076923076923078, 'p': 0.4, 'f': 0.2926829221891732}, 'rouge-l': {'r': 0.391304347826087, 'p': 0.6428571428571429, 'f': 0.48648648178232295}}
Maria, Kate, Tommy and Sam are preparing for the conference. Tommy is preparing a power point.
{'rouge-1': {'r': 0.7777777777777778, 'p': 0.7777777777777778, 'f': 0.7777777727777778}, 'rouge-2': {'r': 0.625, 'p': 0.625, 'f': 0.624999995}, 'rouge-l': {'r': 0.7777777777777778, 'p': 0.7777777777777778, 'f': 0.7777777727777778}}
Mike, Tom and Ben are going for a beer.
{'rouge-1': {'r': 0.5625, 'p': 0.8181818181818182, 'f': 0.6666666618381345}, 'rouge-2': {'r': 0.4666666666666667, 'p': 0.7, 'f': 0.5599999952000001}, 'rouge-l': {'r': 0.5625, 'p': 0.8181818181818182, 'f': 0.6666666618381345}}
Ian is looking for his green folder. Sophie suggests asking Alex.
{'rouge-1': {'r': 0.38461538461538464, 'p': 0.625, 'f': 0.476190471473923}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.2, 'f': 0.14285713826530627}, 'rouge-l': {'r': 0.34615384615384615, 'p': 0.5625, 'f': 0.42857142385487534}}
Shelly is volunteering at the food shelter this year. Tracy and Jody are not into that.
{'rouge-1': {'r': 0.46153846153846156, 'p': 0.46153846153846156, 'f': 0.4615384565384616}, 'rouge-2': {'r': 0.06896551724137931, 'p': 0.06666666666666667, 'f': 0.06779660517092825}, 'rouge-l': {'r': 0.4230769230769231, 'p': 0.4230769230769231, 'f': 0.4230769180769231}}
Jessica is thinking about going on a diet. Julia and Gail like to spy on people on social media. Hillary thinks Julia overdo it and has no life in real life.
{'rouge-1': {'r': 0.3684210526315789, 'p': 0.5833333333333334, 'f': 0.45161289848074926}, 'rouge-2': {'r': 0.15, 'p': 0.23076923076923078, 'f': 0.181818177043159}, 'rouge-l': {'r': 0.3157894736842105, 'p': 0.5, 'f': 0.3870967694484912}}
Miranda called Tom yesterday. Anne thinks Miranda wants to take Tom away from her.
{'rouge-1': {'r': 0.3076923076923077, 'p': 0.2857142857142857, 'f': 0.2962962913031551}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.15384615384615385, 'p': 0.14285714285714285, 'f': 0.14814814315500704}}
Barbara, Eva and Ella are coming to Ella's. Ella needs information for the catering company.
{'rouge-1': {'r': 0.875, 'p': 0.8235294117647058, 'f': 0.84848484348944}, 'rouge-2': {'r': 0.8, 'p': 0.7058823529411765, 'f': 0.7499999950195314}, 'rouge-l': {'r': 0.875, 'p': 0.8235294117647058, 'f': 0.84848484348944}}
Freddie, Kelly, Jim, Greg, Bob, Mike, Mary, Alan and Nancy are discussing what they are watching on Netflix.
{'rouge-1': {'r': 0.631578947368421, 'p': 0.5714285714285714, 'f': 0.5999999950125001}, 'rouge-2': {'r': 0.4444444444444444, 'p': 0.38095238095238093, 'f': 0.4102564052859961}, 'rouge-l': {'r': 0.631578947368421, 'p': 0.5714285714285714, 'f': 0.5999999950125001}}
Timothée Chalamet has been photoshopped into artworks. Dominic and Nova think he looks like a typical young man from a 19th-century portrait.
{'rouge-1': {'r': 0.3888888888888889, 'p': 0.5384615384615384, 'f': 0.4516128983558793}, 'rouge-2': {'r': 0.15789473684210525, 'p': 0.25, 'f': 0.19354838235171706}, 'rouge-l': {'r': 0.3888888888888889, 'p': 0.5384615384615384, 'f': 0.4516128983558793}}
Tessa wants Chloe to stop texting her boyfriend, Jim Andrews, because he's taken.
{'rouge-1': {'r': 0.7647058823529411, 'p': 0.7222222222222222, 'f': 0.7428571378612244}, 'rouge-2': {'r': 0.5882352941176471, 'p': 0.5555555555555556, 'f': 0.5714285664326532}, 'rouge-l': {'r': 0.5882352941176471, 'p': 0.5555555555555556, 'f': 0.5714285664326532}}
Emily, Kate and Marta will meet for a drink in Pub X at the central station at 5.30.
{'rouge-1': {'r': 0.4782608695652174, 'p': 0.5, 'f': 0.48888888389135804}, 'rouge-2': {'r': 0.17391304347826086, 'p': 0.16, 'f': 0.16666666167534736}, 'rouge-l': {'r': 0.43478260869565216, 'p': 0.45454545454545453, 'f': 0.44444443944691364}}
Jane is allergic to peanuts. Anne and Ella went to La Perle with a cheesecake. Jane started swelling after the first bite. They went to the ER.
{'rouge-1': {'r': 0.6153846153846154, 'p': 0.8888888888888888, 'f': 0.7272727224380167}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.4444444444444444, 'f': 0.38095237605442184}, 'rouge-l': {'r': 0.46153846153846156, 'p': 0.6666666666666666, 'f': 0.5454545406198348}}
Elena and Jeffrey can't see Tom and his red jacket.
{'rouge-1': {'r': 0.52, 'p': 1.0, 'f': 0.6842105218144046}, 'rouge-2': {'r': 0.44, 'p': 0.9166666666666666, 'f': 0.5945945902118335}, 'rouge-l': {'r': 0.52, 'p': 1.0, 'f': 0.6842105218144046}}
Jake, Florence, Margot and others are going on a research trip to Eswatini.
{'rouge-1': {'r': 0.7647058823529411, 'p': 0.8125, 'f': 0.7878787828833793}, 'rouge-2': {'r': 0.5, 'p': 0.5333333333333333, 'f': 0.5161290272632676}, 'rouge-l': {'r': 0.7058823529411765, 'p': 0.75, 'f': 0.7272727222773187}}
George, Robert, Paul and Yousuf are going to play basketball on Friday at 7 p.m.
{'rouge-1': {'r': 0.5714285714285714, 'p': 0.47619047619047616, 'f': 0.5194805145218419}, 'rouge-2': {'r': 0.29545454545454547, 'p': 0.23214285714285715, 'f': 0.2599999950720001}, 'rouge-l': {'r': 0.5714285714285714, 'p': 0.47619047619047616, 'f': 0.5194805145218419}}
Rory and Mitch are thinking of signing up Bill and Sammy for an International camp. Mitch is going to take care of them. They will probably put Bill on a Flixbus and he will arrive around 10 am on Sunday. Rory will give him Mitch's number. Joanna will pick him up. Mitch will chip in for gas.
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.8571428571428571, 'f': 0.6666666619135801}, 'rouge-2': {'r': 0.2727272727272727, 'p': 0.5, 'f': 0.3529411719031142}, 'rouge-l': {'r': 0.5454545454545454, 'p': 0.8571428571428571, 'f': 0.6666666619135801}}
Derek and Alyssa like Fergie's national anthem.
{'rouge-1': {'r': 0.45, 'p': 0.5625, 'f': 0.4999999950617285}, 'rouge-2': {'r': 0.30434782608695654, 'p': 0.4117647058823529, 'f': 0.3499999951125}, 'rouge-l': {'r': 0.45, 'p': 0.5625, 'f': 0.4999999950617285}}
Ania, Kasia, Zuzia and Jan are going to the church tomorrow to praise Mary the Queen of Poland.
{'rouge-1': {'r': 0.75, 'p': 0.5217391304347826, 'f': 0.6153846105456936}, 'rouge-2': {'r': 0.5, 'p': 0.34782608695652173, 'f': 0.41025640541748853}, 'rouge-l': {'r': 0.75, 'p': 0.5217391304347826, 'f': 0.6153846105456936}}
Joe's job is wearing him out. Tim's friend Terry quit because he had trouble sleeping, constantly tired, and turned out to have an ulcer.
{'rouge-1': {'r': 0.5, 'p': 0.8571428571428571, 'f': 0.6315789427146814}, 'rouge-2': {'r': 0.27906976744186046, 'p': 0.5217391304347826, 'f': 0.3636363590955005}, 'rouge-l': {'r': 0.4722222222222222, 'p': 0.8095238095238095, 'f': 0.5964912234164359}}
Natalie, Denise and Judy are going to the new club at Regents Street this weekend. Judy is going on Friday with Miranda and Helen.
{'rouge-1': {'r': 0.21875, 'p': 0.5384615384615384, 'f': 0.3111111070024692}, 'rouge-2': {'r': 0.10810810810810811, 'p': 0.3333333333333333, 'f': 0.1632653024239901}, 'rouge-l': {'r': 0.21875, 'p': 0.5384615384615384, 'f': 0.3111111070024692}}
Jamie, Marlo, Jimmy and Alex are going to make 3 presentations in groups.
{'rouge-1': {'r': 0.6086956521739131, 'p': 0.6666666666666666, 'f': 0.6363636313739671}, 'rouge-2': {'r': 0.43333333333333335, 'p': 0.5416666666666666, 'f': 0.4814814765432099}, 'rouge-l': {'r': 0.6086956521739131, 'p': 0.6666666666666666, 'f': 0.6363636313739671}}
Debbie doesn't know which dress to buy. Kelly and Denise advise her to buy the green one. Kelly is considering buying the red one for herself.
{'rouge-1': {'r': 0.42857142857142855, 'p': 0.75, 'f': 0.5454545408264463}, 'rouge-2': {'r': 0.16666666666666666, 'p': 0.3125, 'f': 0.21739129981096417}, 'rouge-l': {'r': 0.2857142857142857, 'p': 0.5, 'f': 0.36363635900826446}}
Tom will use Mia's credit card to buy a flight ticket. Mia has always used Peter's card.
{'rouge-1': {'r': 0.55, 'p': 0.6111111111111112, 'f': 0.5789473634349032}, 'rouge-2': {'r': 0.2608695652173913, 'p': 0.2727272727272727, 'f': 0.26666666166913583}, 'rouge-l': {'r': 0.55, 'p': 0.6111111111111112, 'f': 0.5789473634349032}}
Hugh has a toothache and needs a dentist urgently. Andy recommends ProDent in the centre. Wade recommends all the dentist in that clinic.
{'rouge-1': {'r': 0.72, 'p': 0.5142857142857142, 'f': 0.5999999951388889}, 'rouge-2': {'r': 0.4666666666666667, 'p': 0.35, 'f': 0.3999999951020409}, 'rouge-l': {'r': 0.72, 'p': 0.5142857142857142, 'f': 0.5999999951388889}}
Rob is watching the game. Bob is having a few people over for the weekend. Jim's birthday is next Wednesday. He might organize a meetup with a few friends at some bar. Rob will let him know if he wants to come.
{'rouge-1': {'r': 0.5, 'p': 0.7058823529411765, 'f': 0.5853658488042832}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.4444444444444444, 'f': 0.38095237605442184}, 'rouge-l': {'r': 0.5, 'p': 0.7058823529411765, 'f': 0.5853658488042832}}
Conrad forgot his keys. Rebecca and Tiffany will be home at 10-11. Conrad will wait in the coffee shop.
{'rouge-1': {'r': 0.4666666666666667, 'p': 0.7777777777777778, 'f': 0.5833333286458334}, 'rouge-2': {'r': 0.21428571428571427, 'p': 0.375, 'f': 0.2727272680991736}, 'rouge-l': {'r': 0.4, 'p': 0.6666666666666666, 'f': 0.49999999531250006}}
Clara and Ron didn't like Kasia's smell last night.
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.8, 'f': 0.6486486438276114}, 'rouge-2': {'r': 0.37037037037037035, 'p': 0.625, 'f': 0.46511627439697134}, 'rouge-l': {'r': 0.5454545454545454, 'p': 0.8, 'f': 0.6486486438276114}}
Josh, Sean and Logan are going to the pub tonight. Logan would like to meet some girls.
{'rouge-1': {'r': 0.45454545454545453, 'p': 0.4166666666666667, 'f': 0.434782603705104}, 'rouge-2': {'r': 0.2, 'p': 0.16666666666666666, 'f': 0.18181817685950424}, 'rouge-l': {'r': 0.36363636363636365, 'p': 0.3333333333333333, 'f': 0.3478260819659736}}
Claire wants to buy a dress. Maria and Nicole advise her to buy it.
{'rouge-1': {'r': 0.2926829268292683, 'p': 0.5, 'f': 0.36923076457278103}, 'rouge-2': {'r': 0.13953488372093023, 'p': 0.24, 'f': 0.17647058358564024}, 'rouge-l': {'r': 0.2926829268292683, 'p': 0.5, 'f': 0.36923076457278103}}
Victor took over Chris's company. Victor sold off the office and accommodated them in his office. David was worried about Chris. David's business is going well.
{'rouge-1': {'r': 0.4594594594594595, 'p': 0.5666666666666667, 'f': 0.5074626816217421}, 'rouge-2': {'r': 0.24390243902439024, 'p': 0.30303030303030304, 'f': 0.2702702653287072}, 'rouge-l': {'r': 0.4594594594594595, 'p': 0.5666666666666667, 'f': 0.5074626816217421}}
Julie watched a Japanese horror movie. Paula and Rose will come over to Julie's to drink cocoa and watch "when Harry met Sally" until they fall asleep. Paula will chip in for an Uber.
{'rouge-1': {'r': 0.2608695652173913, 'p': 0.25, 'f': 0.25531914393843375}, 'rouge-2': {'r': 0.04, 'p': 0.034482758620689655, 'f': 0.03703703206447256}, 'rouge-l': {'r': 0.2608695652173913, 'p': 0.25, 'f': 0.25531914393843375}}
Dan, Tim, Chris, Martin and Tom are going out on Saturday at 8. Tom is out. Dan needs to be home at 2 and ready to drive on Sunday noon.
{'rouge-1': {'r': 0.2631578947368421, 'p': 0.2702702702702703, 'f': 0.2666666616675556}, 'rouge-2': {'r': 0.06818181818181818, 'p': 0.075, 'f': 0.07142856643990964}, 'rouge-l': {'r': 0.2631578947368421, 'p': 0.2702702702702703, 'f': 0.2666666616675556}}
Half of Jamie's class is sick. He has a high fever and a terible cough. His perdiatrician, doctor Tornez, is great with kids and treats every case individually. Linda wants to know if there is any news about the school trip.
{'rouge-1': {'r': 0.30303030303030304, 'p': 0.5263157894736842, 'f': 0.3846153799778107}, 'rouge-2': {'r': 0.09523809523809523, 'p': 0.18181818181818182, 'f': 0.12499999548828142}, 'rouge-l': {'r': 0.2727272727272727, 'p': 0.47368421052631576, 'f': 0.3461538415162722}}
Nancy, Vic and Phil discuss the use of social media. Vic prefers Facebook, Phil prefers Twitter. Vic never had an account on Tumblr.
{'rouge-1': {'r': 0.26666666666666666, 'p': 0.4, 'f': 0.31999999520000005}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.13333333333333333, 'p': 0.2, 'f': 0.15999999520000013}}
Amanda, Peter and Dan have seen a guy with dreads.
{'rouge-1': {'r': 0.53125, 'p': 0.5, 'f': 0.5151515101561066}, 'rouge-2': {'r': 0.2702702702702703, 'p': 0.2702702702702703, 'f': 0.27027026527027037}, 'rouge-l': {'r': 0.53125, 'p': 0.5, 'f': 0.5151515101561066}}
Dima's laptop is broken and he has to deliver a translation tomorrow at 9. If it weren't for Trados, he wouldn't be panicking. Nada will lend him her old laptop. Dima will pick it up in an hour.
{'rouge-1': {'r': 0.4583333333333333, 'p': 0.5945945945945946, 'f': 0.5176470539072665}, 'rouge-2': {'r': 0.20754716981132076, 'p': 0.2391304347826087, 'f': 0.2222222172472198}, 'rouge-l': {'r': 0.4375, 'p': 0.5675675675675675, 'f': 0.4941176421425606}}
Del accused Stanley of having an affair with Alison. Del disappeared from all the media and won't answer her phone. Del and Del have been together for 4 months. Stanley will talk to her when she's back. Stanley and Bill need to work on the Lidem project.
{'rouge-1': {'r': 0.7058823529411765, 'p': 0.46153846153846156, 'f': 0.5581395301027584}, 'rouge-2': {'r': 0.41025641025641024, 'p': 0.25806451612903225, 'f': 0.3168316784276052}, 'rouge-l': {'r': 0.7058823529411765, 'p': 0.46153846153846156, 'f': 0.5581395301027584}}
Ann thanks Katie for hosting Tim on Monday evening and for dropping him off at the railway station next morning. Ann and Katie spent a week together 20 years ago in Saint Fargeau. Ann's cousin, Erik's wife, is the cousin of Kate's best friend. Kate will send a text to Ann's son to tell him where she wants to pick him up tomorrow.
{'rouge-1': {'r': 0.4782608695652174, 'p': 0.9166666666666666, 'f': 0.6285714240653062}, 'rouge-2': {'r': 0.25, 'p': 0.42857142857142855, 'f': 0.31578946903047095}, 'rouge-l': {'r': 0.43478260869565216, 'p': 0.8333333333333334, 'f': 0.571428566922449}}
Mike wants Sara to do the washing. Sara is going to the cinema with Jack.
{'rouge-1': {'r': 0.6296296296296297, 'p': 0.7391304347826086, 'f': 0.679999995032}, 'rouge-2': {'r': 0.5625, 'p': 0.6206896551724138, 'f': 0.5901639294383232}, 'rouge-l': {'r': 0.6296296296296297, 'p': 0.7391304347826086, 'f': 0.679999995032}}
It's Valentine's Day. Bella and Aria are in Warsaw. Aria will come to Warsaw as soon as she quit work. Bella will probably go to Korea to get regular checkup.
{'rouge-1': {'r': 0.47368421052631576, 'p': 0.36, 'f': 0.4090909041838843}, 'rouge-2': {'r': 0.17391304347826086, 'p': 0.14814814814814814, 'f': 0.15999999503200013}, 'rouge-l': {'r': 0.47368421052631576, 'p': 0.36, 'f': 0.4090909041838843}}
Madeline is not happy with Martin's requests and Jada's way of dealing with him. They had an argument today. Madeline and Alex are going for a beer tomorrow.
{'rouge-1': {'r': 0.5925925925925926, 'p': 0.7619047619047619, 'f': 0.6666666617447917}, 'rouge-2': {'r': 0.3, 'p': 0.45, 'f': 0.3599999952000001}, 'rouge-l': {'r': 0.48148148148148145, 'p': 0.6190476190476191, 'f': 0.5416666617447917}}
Maria, Alexander, Martha, Sarah and Lawrence will meet tomorrow evening at 17:15 to discuss all remaining questions after the IMF lecture.
{'rouge-1': {'r': 0.6521739130434783, 'p': 0.8333333333333334, 'f': 0.7317073121475315}, 'rouge-2': {'r': 0.5384615384615384, 'p': 0.7368421052631579, 'f': 0.6222222173432099}, 'rouge-l': {'r': 0.6521739130434783, 'p': 0.8333333333333334, 'f': 0.7317073121475315}}
Tabby has 2 exams next week. Laura passed all exams but one. Tabby is coming to Daisy's party on Saturday.
{'rouge-1': {'r': 0.25, 'p': 0.125, 'f': 0.16666666222222234}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.25, 'p': 0.125, 'f': 0.16666666222222234}}
Becky, Trent and Joel have a new kitten called Coco. It took them 2 days to win her over. She tries to scratch the couch from time to time. If she wakes Joel up in the morning, he can lock her out of the room until feeding time.
{'rouge-1': {'r': 0.39285714285714285, 'p': 0.8461538461538461, 'f': 0.536585361522903}, 'rouge-2': {'r': 0.21875, 'p': 0.5384615384615384, 'f': 0.3111111070024692}, 'rouge-l': {'r': 0.39285714285714285, 'p': 0.8461538461538461, 'f': 0.536585361522903}}
Natalie is pregnant. Dave is the father. Jane, Sally, Henriette and Greg are surprised.
{'rouge-1': {'r': 0.5714285714285714, 'p': 0.6153846153846154, 'f': 0.5925925875994514}, 'rouge-2': {'r': 0.26666666666666666, 'p': 0.25, 'f': 0.2580645111342353}, 'rouge-l': {'r': 0.5, 'p': 0.5384615384615384, 'f': 0.5185185135253774}}
Gemma and Timmy are going to invite Timmy and his date to Lona and Michelle's wedding receptions.
{'rouge-1': {'r': 0.5714285714285714, 'p': 0.5714285714285714, 'f': 0.5714285664285715}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.38461538461538464, 'f': 0.35714285216836733}, 'rouge-l': {'r': 0.5714285714285714, 'p': 0.5714285714285714, 'f': 0.5714285664285715}}
Ann congratulates Sue and Julie on their wedding. They will have a celebration tonight.
{'rouge-1': {'r': 0.4482758620689655, 'p': 0.7647058823529411, 'f': 0.5652173866446126}, 'rouge-2': {'r': 0.2903225806451613, 'p': 0.5, 'f': 0.36734693412744696}, 'rouge-l': {'r': 0.3793103448275862, 'p': 0.6470588235294118, 'f': 0.47826086490548214}}
Claudia, Andy and Mark are meeting with Mr. Benson in Peru to discuss a contract with a new client.
{'rouge-1': {'r': 0.41935483870967744, 'p': 0.6842105263157895, 'f': 0.5199999952880001}, 'rouge-2': {'r': 0.15, 'p': 0.2608695652173913, 'f': 0.19047618584026216}, 'rouge-l': {'r': 0.41935483870967744, 'p': 0.6842105263157895, 'f': 0.5199999952880001}}
Mum is in room 112 at school. Ludo is in class 3 with Hugo and Charles. Mum will show Ludo the picture of the room.
{'rouge-1': {'r': 0.625, 'p': 0.45454545454545453, 'f': 0.5263157845983379}, 'rouge-2': {'r': 0.375, 'p': 0.24, 'f': 0.29268292207019636}, 'rouge-l': {'r': 0.625, 'p': 0.45454545454545453, 'f': 0.5263157845983379}}
Ben doesn't want to go with Catherine and uncle Steve to visit uncle Steve. He doesn't like uncle Steve because he asks him questions about his private life.
{'rouge-1': {'r': 0.25, 'p': 0.6, 'f': 0.3529411723183391}, 'rouge-2': {'r': 0.08333333333333333, 'p': 0.2222222222222222, 'f': 0.1212121172451792}, 'rouge-l': {'r': 0.25, 'p': 0.6, 'f': 0.3529411723183391}}
Mike, Celia and Mark are going to Croatia for holiday.
{'rouge-1': {'r': 0.5789473684210527, 'p': 0.7857142857142857, 'f': 0.666666661781451}, 'rouge-2': {'r': 0.19047619047619047, 'p': 0.2857142857142857, 'f': 0.22857142377142864}, 'rouge-l': {'r': 0.5789473684210527, 'p': 0.7857142857142857, 'f': 0.666666661781451}}
Jasmine loves the new song of Charlie Puth. Paola loves Galway Girl and Ed Sheeran.
{'rouge-1': {'r': 0.4782608695652174, 'p': 0.34375, 'f': 0.39999999513388435}, 'rouge-2': {'r': 0.17857142857142858, 'p': 0.13157894736842105, 'f': 0.15151514662993587}, 'rouge-l': {'r': 0.43478260869565216, 'p': 0.3125, 'f': 0.36363635877024797}}
James and Mia are going to the art exhibition of one of their professor tomorrow. Amelia recommends them to go with her. Mia doesn't know Amelia very well, so it's stressful for her. James is not mad at her.
{'rouge-1': {'r': 0.6176470588235294, 'p': 0.75, 'f': 0.677419349885536}, 'rouge-2': {'r': 0.2894736842105263, 'p': 0.34375, 'f': 0.31428570932244904}, 'rouge-l': {'r': 0.5294117647058824, 'p': 0.6428571428571429, 'f': 0.5806451563371489}}
Chae-yeong, Arthur and Mariana are looking for the readings for the next session of Stephen's seminar. Rita will go to the print shop tomorrow morning and let them know if the texts are available.
{'rouge-1': {'r': 0.6190476190476191, 'p': 0.65, 'f': 0.6341463364663892}, 'rouge-2': {'r': 0.4583333333333333, 'p': 0.44, 'f': 0.44897958683881717}, 'rouge-l': {'r': 0.6190476190476191, 'p': 0.65, 'f': 0.6341463364663892}}
Mazie and her friends are having a drink tonight. Lee can't stand some of her friends. Lee saw Sheryl spill a drink on her on a bad day.
{'rouge-1': {'r': 0.53125, 'p': 0.8095238095238095, 'f': 0.6415094291776434}, 'rouge-2': {'r': 0.3157894736842105, 'p': 0.6, 'f': 0.4137930989298454}, 'rouge-l': {'r': 0.53125, 'p': 0.8095238095238095, 'f': 0.6415094291776434}}
Sue will send Graham dates for weekends in the Romford area. Lady Louise wants him to focus on motorways this time.
{'rouge-1': {'r': 0.43478260869565216, 'p': 0.5555555555555556, 'f': 0.487804873123141}, 'rouge-2': {'r': 0.30434782608695654, 'p': 0.3684210526315789, 'f': 0.33333332837868485}, 'rouge-l': {'r': 0.43478260869565216, 'p': 0.5555555555555556, 'f': 0.487804873123141}}
Brett's cousin met his wife in WoW. Andrew's favourite genre is RPGs. John's favourite one is the Final Fantasy series.
{'rouge-1': {'r': 0.9166666666666666, 'p': 1.0, 'f': 0.9565217341398866}, 'rouge-2': {'r': 0.9090909090909091, 'p': 1.0, 'f': 0.9523809473922903}, 'rouge-l': {'r': 0.9166666666666666, 'p': 1.0, 'f': 0.9565217341398866}}
Hugh shares a photo of his son with Joan and Julia.
{'rouge-1': {'r': 0.39285714285714285, 'p': 0.5789473684210527, 'f': 0.46808510156631966}, 'rouge-2': {'r': 0.2, 'p': 0.3333333333333333, 'f': 0.24999999531250006}, 'rouge-l': {'r': 0.39285714285714285, 'p': 0.5789473684210527, 'f': 0.46808510156631966}}
Nathalie, Pauline, Jacob and Anthony are going to Greece for a holiday in August. Nathalie's sister is getting married.
{'rouge-1': {'r': 0.5384615384615384, 'p': 0.5384615384615384, 'f': 0.5384615334615386}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.3333333333333333, 'f': 0.3333333283333334}, 'rouge-l': {'r': 0.46153846153846156, 'p': 0.46153846153846156, 'f': 0.4615384565384616}}
Telly, Chuck and Ally are going to Bernie's party on New Year's Eve.
{'rouge-1': {'r': 0.9230769230769231, 'p': 0.6, 'f': 0.7272727224977045}, 'rouge-2': {'r': 0.5833333333333334, 'p': 0.35, 'f': 0.4374999953125}, 'rouge-l': {'r': 0.9230769230769231, 'p': 0.6, 'f': 0.7272727224977045}}
Ryan is visiting his family in Manchester. Chris and Ann stayed home with Ann for the first time on their own.
{'rouge-1': {'r': 0.36666666666666664, 'p': 0.4074074074074074, 'f': 0.3859649072945522}, 'rouge-2': {'r': 0.1875, 'p': 0.2222222222222222, 'f': 0.20338982554438392}, 'rouge-l': {'r': 0.36666666666666664, 'p': 0.4074074074074074, 'f': 0.3859649072945522}}
Kate had a fight with Chris again. She doesn't want to talk to him any more because of his political views. Mary thinks they should reconsider their friendship.
{'rouge-1': {'r': 0.7692307692307693, 'p': 0.625, 'f': 0.6896551674673009}, 'rouge-2': {'r': 0.4166666666666667, 'p': 0.3333333333333333, 'f': 0.37037036543209884}, 'rouge-l': {'r': 0.7692307692307693, 'p': 0.625, 'f': 0.6896551674673009}}
Blake, Clara and Jenny are going to fabro-ficule. Blake will wait for them on the platform.
{'rouge-1': {'r': 0.5, 'p': 0.5625, 'f': 0.5294117597231834}, 'rouge-2': {'r': 0.23809523809523808, 'p': 0.3333333333333333, 'f': 0.2777777729166667}, 'rouge-l': {'r': 0.5, 'p': 0.5625, 'f': 0.5294117597231834}}
Molly, Margaret, Kai and Peter are hesitating about going to Sweden for a week in January.
{'rouge-1': {'r': 0.75, 'p': 0.8823529411764706, 'f': 0.8108108058436816}, 'rouge-2': {'r': 0.375, 'p': 0.5294117647058824, 'f': 0.4390243853896491}, 'rouge-l': {'r': 0.7, 'p': 0.8235294117647058, 'f': 0.7567567517896275}}
Adam is going to Multisports this week. Mair will bring him and Xander to Mel at half 10.
{'rouge-1': {'r': 0.5454545454545454, 'p': 0.5, 'f': 0.5217391254442345}, 'rouge-2': {'r': 0.08695652173913043, 'p': 0.06896551724137931, 'f': 0.07692307198964529}, 'rouge-l': {'r': 0.4090909090909091, 'p': 0.375, 'f': 0.3913043428355388}}
Ethan went to the gym every day this week. Dustin and Ray will meet Ethan at 8 pm at his place. Ethan will text Sam to pick up the kids.
{'rouge-1': {'r': 0.46875, 'p': 0.75, 'f': 0.5769230721893491}, 'rouge-2': {'r': 0.21875, 'p': 0.3181818181818182, 'f': 0.2592592544307271}, 'rouge-l': {'r': 0.4375, 'p': 0.7, 'f': 0.5384615337278107}}
Alexander doesn't want to go to the lecture with Mr Linda tomorrow. Igor and Casper are going to meet near the university instead.
{'rouge-1': {'r': 0.5, 'p': 0.5294117647058824, 'f': 0.514285709289796}, 'rouge-2': {'r': 0.3157894736842105, 'p': 0.35294117647058826, 'f': 0.3333333283487655}, 'rouge-l': {'r': 0.4444444444444444, 'p': 0.47058823529411764, 'f': 0.4571428521469388}}
Sam, Jessica and Michael are coming to the hotel on the 15th of August at 2 p.m.
{'rouge-1': {'r': 0.5652173913043478, 'p': 0.65, 'f': 0.6046511578150352}, 'rouge-2': {'r': 0.25925925925925924, 'p': 0.3181818181818182, 'f': 0.2857142807663474}, 'rouge-l': {'r': 0.5217391304347826, 'p': 0.6, 'f': 0.5581395299080585}}
Marsha, John, Cynthia, Mohammad and Gavin are going on a trip to Madagascar. They are going to stay at a hotel in Nosy Be.
{'rouge-1': {'r': 0.4074074074074074, 'p': 0.39285714285714285, 'f': 0.3999999950016529}, 'rouge-2': {'r': 0.16666666666666666, 'p': 0.15625, 'f': 0.16129031758584825}, 'rouge-l': {'r': 0.37037037037037035, 'p': 0.35714285714285715, 'f': 0.3636363586380166}}
Livicia lost her wallet. Miranda and Lora lend her money. Leticia will call the bank and block her account. She will have to get new documents and she has no time for that.
{'rouge-1': {'r': 0.5333333333333333, 'p': 0.5925925925925926, 'f': 0.5614035037857804}, 'rouge-2': {'r': 0.13513513513513514, 'p': 0.15625, 'f': 0.1449275312581392}, 'rouge-l': {'r': 0.4666666666666667, 'p': 0.5185185185185185, 'f': 0.491228065189289}}
Jason and Dory are working on the movie. Dory's friend is coming over the day after tomorrow. Jason bought the app in which to video and to edit and Lucy has a script.
{'rouge-1': {'r': 0.3, 'p': 0.75, 'f': 0.4285714244897959}, 'rouge-2': {'r': 0.047619047619047616, 'p': 0.14285714285714285, 'f': 0.07142856767857161}, 'rouge-l': {'r': 0.2, 'p': 0.5, 'f': 0.2857142816326531}}
Jared wants to ask Michelle and Kelly out.
{'rouge-1': {'r': 0.4230769230769231, 'p': 0.8461538461538461, 'f': 0.5641025596581197}, 'rouge-2': {'r': 0.25, 'p': 0.5833333333333334, 'f': 0.3499999958}, 'rouge-l': {'r': 0.4230769230769231, 'p': 0.8461538461538461, 'f': 0.5641025596581197}}
Reeve, Booker, Dodson and Trish are going to the seaside for winter break.
{'rouge-1': {'r': 0.8888888888888888, 'p': 0.7272727272727273, 'f': 0.79999999505}, 'rouge-2': {'r': 0.75, 'p': 0.6, 'f': 0.6666666617283951}, 'rouge-l': {'r': 0.8888888888888888, 'p': 0.7272727272727273, 'f': 0.79999999505}}
Ethan will send Jason's phone number to Dixie in a minute.
{'rouge-1': {'r': 0.8181818181818182, 'p': 0.8181818181818182, 'f': 0.8181818131818183}, 'rouge-2': {'r': 0.7272727272727273, 'p': 0.7272727272727273, 'f': 0.7272727222727273}, 'rouge-l': {'r': 0.8181818181818182, 'p': 0.8181818181818182, 'f': 0.8181818131818183}}
Trinny, Susannah and Linda are meeting at 6 at the main entrance.
{'rouge-1': {'r': 0.75, 'p': 0.7142857142857143, 'f': 0.7317073120761451}, 'rouge-2': {'r': 0.391304347826087, 'p': 0.42857142857142855, 'f': 0.4090909041012397}, 'rouge-l': {'r': 0.7, 'p': 0.6666666666666666, 'f': 0.682926824271267}}
Emma and Peter are going to Amiens tomorrow. Daniel is fed up with Paris. They will meet at Emma's at 9 am.
{'rouge-1': {'r': 0.8421052631578947, 'p': 0.8888888888888888, 'f': 0.8648648598685172}, 'rouge-2': {'r': 0.6842105263157895, 'p': 0.7222222222222222, 'f': 0.7027026977063551}, 'rouge-l': {'r': 0.8421052631578947, 'p': 0.8888888888888888, 'f': 0.8648648598685172}}
Laura, Kelsey, Oona and Sid are going to see Aquaman on Thursday at 8:10. Oona will buy the tickets.
{'rouge-1': {'r': 0.5238095238095238, 'p': 0.4782608695652174, 'f': 0.49999999501033066}, 'rouge-2': {'r': 0.20833333333333334, 'p': 0.21739130434782608, 'f': 0.2127659524490721}, 'rouge-l': {'r': 0.5238095238095238, 'p': 0.4782608695652174, 'f': 0.49999999501033066}}
Rob, Greg and Anna are going to start a Get off the couch challenge. Rob will start with 30 minutes of activity every day.
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.2777777777777778, 'f': 0.39215685859284893}, 'rouge-2': {'r': 0.26666666666666666, 'p': 0.09523809523809523, 'f': 0.1403508733148662}, 'rouge-l': {'r': 0.6, 'p': 0.25, 'f': 0.3529411723183391}}
Lorenzo has just arrived in Tuscany. Will is on the train in Arezzo. Amanda needs at least another hour to get there. Lorenzo will call the guy from airbnb and take the keys to the room. They have an amazing view on the duomo.
{'rouge-1': {'r': 0.7333333333333333, 'p': 0.7857142857142857, 'f': 0.7586206846611178}, 'rouge-2': {'r': 0.5714285714285714, 'p': 0.6153846153846154, 'f': 0.5925925875994514}, 'rouge-l': {'r': 0.7333333333333333, 'p': 0.7857142857142857, 'f': 0.7586206846611178}}
Laura's mom passed away this morning. Anne and Kristian will come to see Laura.
{'rouge-1': {'r': 0.6551724137931034, 'p': 0.6129032258064516, 'f': 0.6333333283388889}, 'rouge-2': {'r': 0.5161290322580645, 'p': 0.45714285714285713, 'f': 0.48484847986685037}, 'rouge-l': {'r': 0.6551724137931034, 'p': 0.6129032258064516, 'f': 0.6333333283388889}}
Katy and Ana are going to see a film by Lola Arias on the making of the play he saw last year. Ana invites Carlton to join them for dinner and drinks on Saturday at 7.
{'rouge-1': {'r': 0.6923076923076923, 'p': 0.72, 'f': 0.7058823479430989}, 'rouge-2': {'r': 0.5161290322580645, 'p': 0.6153846153846154, 'f': 0.5614035038104033}, 'rouge-l': {'r': 0.6923076923076923, 'p': 0.72, 'f': 0.7058823479430989}}
Mary and Patricia are flying to Japan in a week. They are scared of the long flight, earth-quakes and tsunamis. James is convinced that nothing will happen.
{'rouge-1': {'r': 0.5517241379310345, 'p': 0.8, 'f': 0.6530612196584756}, 'rouge-2': {'r': 0.4411764705882353, 'p': 0.6818181818181818, 'f': 0.5357142809438775}, 'rouge-l': {'r': 0.5517241379310345, 'p': 0.8, 'f': 0.6530612196584756}}
Kate broke her arm and they are sending her to the hospital. Greg advises her to call Linda or ask someone at the reception.
{'rouge-1': {'r': 0.2857142857142857, 'p': 0.46153846153846156, 'f': 0.3529411717474049}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.21428571428571427, 'f': 0.17142856662857156}, 'rouge-l': {'r': 0.2857142857142857, 'p': 0.46153846153846156, 'f': 0.3529411717474049}}
Jose Ricky, Ricky and Amanda are going to Cuba, Mexico, Thailand and Thailand in 2019.
{'rouge-1': {'r': 0.75, 'p': 0.4, 'f': 0.5217391258979208}, 'rouge-2': {'r': 0.2857142857142857, 'p': 0.125, 'f': 0.17391303924385643}, 'rouge-l': {'r': 0.75, 'p': 0.4, 'f': 0.5217391258979208}}
Mary gives Matt Patrick's phone number. Patrick is not picking up Matt's calls. Patrick changed his number.
{'rouge-1': {'r': 0.28125, 'p': 0.5, 'f': 0.35999999539200006}, 'rouge-2': {'r': 0.05555555555555555, 'p': 0.11764705882352941, 'f': 0.07547169375578522}, 'rouge-l': {'r': 0.25, 'p': 0.4444444444444444, 'f': 0.319999995392}}
Sam came back from work. Lucy and Chiara were worried about him. Yvonne is dating a hot Argentinian.
{'rouge-1': {'r': 0.5652173913043478, 'p': 0.5909090909090909, 'f': 0.577777772780247}, 'rouge-2': {'r': 0.23636363636363636, 'p': 0.25, 'f': 0.24299064920953806}, 'rouge-l': {'r': 0.5, 'p': 0.5227272727272727, 'f': 0.5111111061135803}}
John and Annie are coming back to London. John lost his job in Germany because his team got liquidated. He got a better offer from an IT company in London, but he didn't accept it. Amber will have to look for a new flat. Erin offers her a place to stay for a while.
{'rouge-1': {'r': 0.6551724137931034, 'p': 0.6785714285714286, 'f': 0.6666666616682057}, 'rouge-2': {'r': 0.35135135135135137, 'p': 0.37142857142857144, 'f': 0.3611111061149692}, 'rouge-l': {'r': 0.6551724137931034, 'p': 0.6785714285714286, 'f': 0.6666666616682057}}
Johny wants to date Lucy. Lucy wants to go to the gig with her best friends. Maggie is going with them. They will meet at 6 pm at Lucy's to pamper themselves before the gig starts at 8.
{'rouge-1': {'r': 0.16666666666666666, 'p': 0.23076923076923078, 'f': 0.19354838222684714}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.1111111111111111, 'p': 0.15384615384615385, 'f': 0.12903225319458916}}
Lynn, Diana, Wilbur and Justin don't want to have sex with old men.
{'rouge-1': {'r': 0.43478260869565216, 'p': 0.6666666666666666, 'f': 0.5263157846952908}, 'rouge-2': {'r': 0.13043478260869565, 'p': 0.21428571428571427, 'f': 0.16216215745799867}, 'rouge-l': {'r': 0.391304347826087, 'p': 0.6, 'f': 0.47368420574792247}}
Sandra left Milla's present at Marco's place yesterday. Marco wants her to bring it over.
{'rouge-1': {'r': 0.631578947368421, 'p': 0.42857142857142855, 'f': 0.5106382930556813}, 'rouge-2': {'r': 0.42105263157894735, 'p': 0.26666666666666666, 'f': 0.32653060749687635}, 'rouge-l': {'r': 0.631578947368421, 'p': 0.42857142857142855, 'f': 0.5106382930556813}}
Mike and Dave think Wendy has grown prettier since she came from Houston. Dave wants to hit on her, but Mike tells him to stay off because Jerry is her lover.
{'rouge-1': {'r': 0.36, 'p': 0.42857142857142855, 'f': 0.3913043428638942}, 'rouge-2': {'r': 0.14285714285714285, 'p': 0.18181818181818182, 'f': 0.15999999507200013}, 'rouge-l': {'r': 0.36, 'p': 0.42857142857142855, 'f': 0.3913043428638942}}
Elvina got an invite to the local theatre smbd. Booth was there the other day. Averil is shocked they have a theatre here.
{'rouge-1': {'r': 0.47619047619047616, 'p': 0.5882352941176471, 'f': 0.526315784529086}, 'rouge-2': {'r': 0.2608695652173913, 'p': 0.2727272727272727, 'f': 0.26666666166913583}, 'rouge-l': {'r': 0.42857142857142855, 'p': 0.5294117647058824, 'f': 0.47368420558171753}}
Chuck told Ella and Molly that he met up with Molly on Friday. Molly told him no and he made up a story.
{'rouge-1': {'r': 0.45454545454545453, 'p': 0.9090909090909091, 'f': 0.6060606016161617}, 'rouge-2': {'r': 0.28, 'p': 0.5833333333333334, 'f': 0.3783783739956173}, 'rouge-l': {'r': 0.45454545454545453, 'p': 0.9090909090909091, 'f': 0.6060606016161617}}
Sally and Rita are excited about Borns' new album and Florence's new single.
{'rouge-1': {'r': 0.75, 'p': 0.5454545454545454, 'f': 0.6315789424930748}, 'rouge-2': {'r': 0.4, 'p': 0.25, 'f': 0.3076923029585799}, 'rouge-l': {'r': 0.75, 'p': 0.5454545454545454, 'f': 0.6315789424930748}}
Haley, Jenny and Tess are looking at an old photo of Bella. Bella was a kitten when she was 2 weeks old. Now she's middle-aged.
{'rouge-1': {'r': 0.5, 'p': 0.2222222222222222, 'f': 0.3076923034319527}, 'rouge-2': {'r': 0.25, 'p': 0.10344827586206896, 'f': 0.14634145927424164}, 'rouge-l': {'r': 0.5, 'p': 0.2222222222222222, 'f': 0.3076923034319527}}
Jeff, Peter and Miranda are worried about the American economy. Jeff is not an economist. The Christmas at Wall Street was the worst since the end of the 19th century.
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.3, 'f': 0.4137930991676576}, 'rouge-2': {'r': 0.625, 'p': 0.23809523809523808, 'f': 0.3448275822116528}, 'rouge-l': {'r': 0.6666666666666666, 'p': 0.3, 'f': 0.4137930991676576}}
Alexa asked Ethan to insult Hunter. She was jealous to see him with Ethan that day. They will talk about it tomorrow.
{'rouge-1': {'r': 0.5217391304347826, 'p': 0.41379310344827586, 'f': 0.46153845660502957}, 'rouge-2': {'r': 0.25925925925925924, 'p': 0.21875, 'f': 0.23728813062912965}, 'rouge-l': {'r': 0.5217391304347826, 'p': 0.41379310344827586, 'f': 0.46153845660502957}}
Lorenna can't come to the party tomorrow because her daughter has a fever and she needs to stay at home with her for a few days. Ann and Shirley are sorry about it.
{'rouge-1': {'r': 0.3181818181818182, 'p': 0.45161290322580644, 'f': 0.37333332848355555}, 'rouge-2': {'r': 0.125, 'p': 0.17647058823529413, 'f': 0.1463414585603809}, 'rouge-l': {'r': 0.29545454545454547, 'p': 0.41935483870967744, 'f': 0.34666666181688893}}
Samuel is 35 years old. He speaks Telugu, a language spoken in South east India with nearly 90 million speakers. Thammu or Thammadu is the word for elder brother in his language. Tim is 55.
{'rouge-1': {'r': 0.4166666666666667, 'p': 0.5555555555555556, 'f': 0.47619047129251707}, 'rouge-2': {'r': 0.16666666666666666, 'p': 0.2222222222222222, 'f': 0.19047618557823143}, 'rouge-l': {'r': 0.4166666666666667, 'p': 0.5555555555555556, 'f': 0.47619047129251707}}
Louis is wondering what he should buy Lilly and Stephen for the wedding. Sara is on a boring meeting.
{'rouge-1': {'r': 0.625, 'p': 0.5, 'f': 0.555555550617284}, 'rouge-2': {'r': 0.36, 'p': 0.2647058823529412, 'f': 0.3050847408790578}, 'rouge-l': {'r': 0.5833333333333334, 'p': 0.4666666666666667, 'f': 0.518518513580247}}
Dan has watched Punisher season 2. Eric thinks the first season was better but he thinks the second one did some things better. Eric also thinks Netflix should have given Jigsaw more scars and discontinued Daredevil.
{'rouge-1': {'r': 0.65, 'p': 0.6842105263157895, 'f': 0.6666666616699541}, 'rouge-2': {'r': 0.391304347826087, 'p': 0.5, 'f': 0.439024385318263}, 'rouge-l': {'r': 0.65, 'p': 0.6842105263157895, 'f': 0.6666666616699541}}
Jenny, Jeremy and Joan are going to the concert on Saturday. They will start with a drink in Barcelona.
{'rouge-1': {'r': 0.3, 'p': 0.375, 'f': 0.33333332839506175}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.3, 'p': 0.375, 'f': 0.33333332839506175}}
Donald Trump said that about a congress woman in an interview. Rudi and Henrietta are shocked.
{'rouge-1': {'r': 0.8214285714285714, 'p': 0.5348837209302325, 'f': 0.6478873191668321}, 'rouge-2': {'r': 0.4482758620689655, 'p': 0.2653061224489796, 'f': 0.3333333286620645}, 'rouge-l': {'r': 0.7857142857142857, 'p': 0.5116279069767442, 'f': 0.6197183050823251}}
Andrew Simmons is sending the list of people who are coming to their individual meetings tomorrow. Samuel Anderson won't come, because he has an appointment with a doctor. Katherine Jackson won't be coming, because she has a retake. The meetings will take place in Andrew Simmons' office in room 104.
{'rouge-1': {'r': 0.6, 'p': 1.0, 'f': 0.7499999953125}, 'rouge-2': {'r': 0.5714285714285714, 'p': 1.0, 'f': 0.7272727226446282}, 'rouge-l': {'r': 0.6, 'p': 1.0, 'f': 0.7499999953125}}
Frank will help Sarah and Mary transport the aquarium.
{'rouge-1': {'r': 0.2916666666666667, 'p': 0.5384615384615384, 'f': 0.37837837382030687}, 'rouge-2': {'r': 0.07692307692307693, 'p': 0.16666666666666666, 'f': 0.10526315357340738}, 'rouge-l': {'r': 0.2916666666666667, 'p': 0.5384615384615384, 'f': 0.37837837382030687}}
Chelsea played against Huddersfield. Higuain scored twice. Damian is happy for the team.
{'rouge-1': {'r': 0.7857142857142857, 'p': 0.55, 'f': 0.6470588186851212}, 'rouge-2': {'r': 0.4666666666666667, 'p': 0.35, 'f': 0.3999999951020409}, 'rouge-l': {'r': 0.7857142857142857, 'p': 0.55, 'f': 0.6470588186851212}}
Jay will lend Joe money to buy tickets for the diamond in Kenya. He convinced Ruth and Paulette to accompany him.
{'rouge-1': {'r': 0.5263157894736842, 'p': 0.7142857142857143, 'f': 0.6060606011753903}, 'rouge-2': {'r': 0.45, 'p': 0.6, 'f': 0.5142857093877552}, 'rouge-l': {'r': 0.5263157894736842, 'p': 0.7142857142857143, 'f': 0.6060606011753903}}
Caleb sent Ella a photo of Maya who is playing a mouse in a school play.
{'rouge-1': {'r': 0.5405405405405406, 'p': 0.6896551724137931, 'f': 0.606060601134068}, 'rouge-2': {'r': 0.2619047619047619, 'p': 0.3333333333333333, 'f': 0.2933333284053334}, 'rouge-l': {'r': 0.5405405405405406, 'p': 0.6896551724137931, 'f': 0.606060601134068}}
Yaz and Tania are going to the pub on Friday at 8 o'clock. Tania and Sophie are thinking of breaking up before Uni. Yaz needs high grades for her course to get into Exeter.
{'rouge-1': {'r': 0.3793103448275862, 'p': 0.5, 'f': 0.4313725441138024}, 'rouge-2': {'r': 0.15151515151515152, 'p': 0.20833333333333334, 'f': 0.17543859161588196}, 'rouge-l': {'r': 0.3793103448275862, 'p': 0.5, 'f': 0.4313725441138024}}
Sergio prepared a speech for Ulrich's wedding. He will talk about him as a great friend over the years. Ralph advises him to give a speech.
{'rouge-1': {'r': 0.4411764705882353, 'p': 0.7142857142857143, 'f': 0.5454545407338844}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.38095238095238093, 'f': 0.28070174973222534}, 'rouge-l': {'r': 0.4411764705882353, 'p': 0.7142857142857143, 'f': 0.5454545407338844}}
Edward, Lauren and Kate are going on a business trip tomorrow. The boss is coming with them. They are going to an expo.
{'rouge-1': {'r': 0.3939393939393939, 'p': 0.52, 'f': 0.44827585716409035}, 'rouge-2': {'r': 0.13513513513513514, 'p': 0.1724137931034483, 'f': 0.15151514658861356}, 'rouge-l': {'r': 0.36363636363636365, 'p': 0.48, 'f': 0.41379309854340074}}
Robert wants to meet Gabriel for a coffee. Gabriel quit the office about a month ago. Gabriel is meeting Darek at 5 pm. Robert came to visit his old friends.
{'rouge-1': {'r': 0.5161290322580645, 'p': 0.9411764705882353, 'f': 0.6666666620920139}, 'rouge-2': {'r': 0.29411764705882354, 'p': 0.625, 'f': 0.39999999564800004}, 'rouge-l': {'r': 0.4838709677419355, 'p': 0.8823529411764706, 'f': 0.6249999954253472}}
Susan's presentation was a disaster. Tom will pick Becky up and take her to his mother's house.
{'rouge-1': {'r': 0.75, 'p': 0.9473684210526315, 'f': 0.8372092973931856}, 'rouge-2': {'r': 0.64, 'p': 0.8421052631578947, 'f': 0.7272727223657025}, 'rouge-l': {'r': 0.75, 'p': 0.9473684210526315, 'f': 0.8372092973931856}}
Ethan and Leo are going to see Sólstafir on Wednesday 21.11. Noah might have to stay late at work.
{'rouge-1': {'r': 0.5, 'p': 0.45454545454545453, 'f': 0.47619047120181407}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.3, 'f': 0.31578946869806096}, 'rouge-l': {'r': 0.5, 'p': 0.45454545454545453, 'f': 0.47619047120181407}}
Lucas, Johnatan and Darren will have a beer in the evening.
{'rouge-1': {'r': 0.6176470588235294, 'p': 0.75, 'f': 0.677419349885536}, 'rouge-2': {'r': 0.32432432432432434, 'p': 0.375, 'f': 0.34782608198277676}, 'rouge-l': {'r': 0.5588235294117647, 'p': 0.6785714285714286, 'f': 0.612903220853278}}
Zandra's daughter, Tam, has a birthday tomorrow. Tricia will send Erwin to get the cake by bike. Zandra has to make decorations. The food and outside attractions will be organized by a company.
{'rouge-1': {'r': 0.4117647058823529, 'p': 0.3888888888888889, 'f': 0.3999999950040816}, 'rouge-2': {'r': 0.10526315789473684, 'p': 0.1, 'f': 0.10256409756739011}, 'rouge-l': {'r': 0.4117647058823529, 'p': 0.3888888888888889, 'f': 0.3999999950040816}}
Raf forgot to text Sarah and Laura. Laura is on an island called Linate. Sarah and Raf are at the same hotel.
{'rouge-1': {'r': 0.6, 'p': 0.5, 'f': 0.5454545404958678}, 'rouge-2': {'r': 0.2857142857142857, 'p': 0.2222222222222222, 'f': 0.24999999507812506}, 'rouge-l': {'r': 0.5333333333333333, 'p': 0.4444444444444444, 'f': 0.48484847988980717}}
Nigel went to the concert of Felix Laband in Paris last night. Bob and Nigel like him very much.
{'rouge-1': {'r': 0.42857142857142855, 'p': 0.375, 'f': 0.3999999950222222}, 'rouge-2': {'r': 0.16666666666666666, 'p': 0.125, 'f': 0.14285713795918387}, 'rouge-l': {'r': 0.42857142857142855, 'p': 0.375, 'f': 0.3999999950222222}}
Uncle Jayson congratulates his nephew Ewan on his graduation.
{'rouge-1': {'r': 0.3448275862068966, 'p': 0.5555555555555556, 'f': 0.4255319101674967}, 'rouge-2': {'r': 0.23076923076923078, 'p': 0.4090909090909091, 'f': 0.2950819626014513}, 'rouge-l': {'r': 0.3448275862068966, 'p': 0.5555555555555556, 'f': 0.4255319101674967}}
Daniel, Michael, Matt and Brian are going on a trip to Bosnia and Herzegovina. Brian didn't know they were going to enter Bosnia.
{'rouge-1': {'r': 0.6923076923076923, 'p': 0.6923076923076923, 'f': 0.6923076873076923}, 'rouge-2': {'r': 0.5384615384615384, 'p': 0.5384615384615384, 'f': 0.5384615334615386}, 'rouge-l': {'r': 0.6923076923076923, 'p': 0.6923076923076923, 'f': 0.6923076873076923}}
Kate, Milena and Regina had a presentation. 3 people came to listen to them.
{'rouge-1': {'r': 0.5, 'p': 0.47058823529411764, 'f': 0.4848484798530762}, 'rouge-2': {'r': 0.3888888888888889, 'p': 0.35, 'f': 0.3684210476454294}, 'rouge-l': {'r': 0.5, 'p': 0.47058823529411764, 'f': 0.4848484798530762}}
Barbara is home. Sean will come over with the dog. Zac is on his way. Sean and Zac will stay overnight.
{'rouge-1': {'r': 0.5714285714285714, 'p': 0.5, 'f': 0.5333333283555556}, 'rouge-2': {'r': 0.30612244897959184, 'p': 0.25, 'f': 0.27522935284908684}, 'rouge-l': {'r': 0.5, 'p': 0.4375, 'f': 0.46666666168888893}}
Quinn and Kyle are going out tonight. Kyle is working for his uncle Kev at the building site. Kyle's cousin was taken on with an apprenticeship in bricklaying last year. Kyle will ask his brother to get them some vodka and cigs. Kyle heard Kirsty was with Nathan Baker these days. Kyle and Quinn will meet outside the club at 6.
{'rouge-1': {'r': 0.36363636363636365, 'p': 0.25806451612903225, 'f': 0.30188678759700965}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.3181818181818182, 'p': 0.22580645161290322, 'f': 0.2641509385404059}}
Priscilla told Stu to get the Microsoft Office software for her new laptop. Stu used his IT friend Alex to download Open Office and some other programs and put them on a CD. Priscilla bought the software online.
{'rouge-1': {'r': 0.5357142857142857, 'p': 0.7894736842105263, 'f': 0.6382978675237664}, 'rouge-2': {'r': 0.3235294117647059, 'p': 0.5, 'f': 0.3928571380867348}, 'rouge-l': {'r': 0.5, 'p': 0.7368421052631579, 'f': 0.5957446760344047}}
Phil got a card from Deana. Constantine was happy. Deana found the sunglasses in the empty place above the radio in the very back.
{'rouge-1': {'r': 0.6875, 'p': 0.9166666666666666, 'f': 0.7857142808163265}, 'rouge-2': {'r': 0.43243243243243246, 'p': 0.6956521739130435, 'f': 0.5333333286055556}, 'rouge-l': {'r': 0.65625, 'p': 0.875, 'f': 0.7499999951020409}}
Alice's dad is coming over for a month. He's going to decorate Jo's place. Kim and Alice will meet on Friday after 8 pm.
{'rouge-1': {'r': 0.28, 'p': 0.875, 'f': 0.42424242056932976}, 'rouge-2': {'r': 0.07142857142857142, 'p': 0.2857142857142857, 'f': 0.11428571108571438}, 'rouge-l': {'r': 0.24, 'p': 0.75, 'f': 0.36363635996326904}}
Leo sends Charlie and Oliver a prank video.
{'rouge-1': {'r': 0.6153846153846154, 'p': 0.5333333333333333, 'f': 0.5714285664540818}, 'rouge-2': {'r': 0.39285714285714285, 'p': 0.2972972972972973, 'f': 0.3384615335573965}, 'rouge-l': {'r': 0.5769230769230769, 'p': 0.5, 'f': 0.535714280739796}}
Gloria and Mell are going to have a BBQ on Saturday at Mell's place. Mell wants to extend the terrace. Mell's sister moved up to Scotland. Mell is happy she doesn't have to take care of Tad's sister.
{'rouge-1': {'r': 0.375, 'p': 0.6, 'f': 0.4615384568047337}, 'rouge-2': {'r': 0.15789473684210525, 'p': 0.3, 'f': 0.20689654720570758}, 'rouge-l': {'r': 0.34375, 'p': 0.55, 'f': 0.42307691834319533}}
Hailey and Whitney are going to I-max cinemas on the day Aquaman is released. Shadrack and his girlfriend will accompany them.
{'rouge-1': {'r': 0.2857142857142857, 'p': 0.18181818181818182, 'f': 0.2222222174691359}, 'rouge-2': {'r': 0.07692307692307693, 'p': 0.043478260869565216, 'f': 0.05555555094135841}, 'rouge-l': {'r': 0.2857142857142857, 'p': 0.18181818181818182, 'f': 0.2222222174691359}}
Jacob got a punchbag for Christmas. Jenny got training shoes. George got a cooking pot. His wife wants him to help her in the kitchen.
{'rouge-1': {'r': 0.7777777777777778, 'p': 0.4375, 'f': 0.5599999953920002}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.1111111111111111, 'f': 0.14814814370370383}, 'rouge-l': {'r': 0.7777777777777778, 'p': 0.4375, 'f': 0.5599999953920002}}
Amy will give Everett her phone number to Ralph. Everett introduced him to Amy at the pub last week.
{'rouge-1': {'r': 0.5, 'p': 0.7272727272727273, 'f': 0.5925925877640604}, 'rouge-2': {'r': 0.3125, 'p': 0.5, 'f': 0.38461537988165684}, 'rouge-l': {'r': 0.5, 'p': 0.7272727272727273, 'f': 0.5925925877640604}}
Ed, Valerie, Chris, Lor, Atnee, Jessica and Matt are against sex.
{'rouge-1': {'r': 0.34285714285714286, 'p': 0.5714285714285714, 'f': 0.4285714238839286}, 'rouge-2': {'r': 0.05128205128205128, 'p': 0.1, 'f': 0.06779660568802097}, 'rouge-l': {'r': 0.2571428571428571, 'p': 0.42857142857142855, 'f': 0.32142856674107145}}
Matt, Tony and Phil are going to see Bon Jovi in Warsaw next July. The cheapest tickets start from pln 250.
{'rouge-1': {'r': 0.3870967741935484, 'p': 0.4444444444444444, 'f': 0.4137930984720571}, 'rouge-2': {'r': 0.16216216216216217, 'p': 0.20689655172413793, 'f': 0.18181817689164384}, 'rouge-l': {'r': 0.3870967741935484, 'p': 0.4444444444444444, 'f': 0.4137930984720571}}
Henry, Peter, Michael and Vanessa are late for the birthday party. Peter is stuck in a traffic jam. There was an accident and half of the guests are already here.
{'rouge-1': {'r': 0.10344827586206896, 'p': 0.3333333333333333, 'f': 0.15789473322714692}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.06896551724137931, 'p': 0.2222222222222222, 'f': 0.1052631542797785}}
Richie, Clay and Jose are excited about Pogba's strike.
{'rouge-1': {'r': 0.7777777777777778, 'p': 0.6363636363636364, 'f': 0.6999999950500001}, 'rouge-2': {'r': 0.375, 'p': 0.3, 'f': 0.33333332839506175}, 'rouge-l': {'r': 0.7777777777777778, 'p': 0.6363636363636364, 'f': 0.6999999950500001}}
Natalia, Harriet and Lara are going to book a flight today.
{'rouge-1': {'r': 0.24, 'p': 0.35294117647058826, 'f': 0.2857142808956916}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.2, 'p': 0.29411764705882354, 'f': 0.2380952332766441}}
Holt's sister is 21. Treena and Zula advise him to buy her a set of DVDs and cosmetics.
{'rouge-1': {'r': 0.7272727272727273, 'p': 0.47058823529411764, 'f': 0.5714285666581633}, 'rouge-2': {'r': 0.2727272727272727, 'p': 0.16666666666666666, 'f': 0.2068965470154579}, 'rouge-l': {'r': 0.7272727272727273, 'p': 0.47058823529411764, 'f': 0.5714285666581633}}
Georgia wants to buy a dress. Roxana and Summer think she looks great. Georgia will wear it to parties.
{'rouge-1': {'r': 0.3, 'p': 0.6, 'f': 0.3999999955555556}, 'rouge-2': {'r': 0.2222222222222222, 'p': 0.5, 'f': 0.3076923034319527}, 'rouge-l': {'r': 0.3, 'p': 0.6, 'f': 0.3999999955555556}}
Amal and Amir like Beyonce.
{'rouge-1': {'r': 0.9230769230769231, 'p': 0.5217391304347826, 'f': 0.6666666620524693}, 'rouge-2': {'r': 0.8333333333333334, 'p': 0.3333333333333333, 'f': 0.4761904721088436}, 'rouge-l': {'r': 0.9230769230769231, 'p': 0.5217391304347826, 'f': 0.6666666620524693}}
Freddy will sing at the school concert on Friday. He will send Simon 3 backing tracks for the things he likes to sing. Simon will send him the attachments to the songs.
{'rouge-1': {'r': 0.6, 'p': 0.46153846153846156, 'f': 0.5217391255198489}, 'rouge-2': {'r': 0.15, 'p': 0.10344827586206896, 'f': 0.12244897476051664}, 'rouge-l': {'r': 0.5, 'p': 0.38461538461538464, 'f': 0.4347826037807184}}
Frances is back from the Vosges. She and Ferdinand had a great week there and didn't spend much money. They had meals in a local. Aiden was a happy dog.
{'rouge-1': {'r': 0.5925925925925926, 'p': 0.34782608695652173, 'f': 0.4383561597222743}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.2033898305084746, 'f': 0.25263157424044325}, 'rouge-l': {'r': 0.5925925925925926, 'p': 0.34782608695652173, 'f': 0.4383561597222743}}
Larry and Kirsten are going to post an email on the BoD. Kirsten wants to get her husband to sign off on it. Larry wants to see a menorah in the lobby next year. They are also going to take input from Jamie and John, who have a lot of experience and knowledge in the role. The current BoD has ignored them both.
{'rouge-1': {'r': 1.0, 'p': 0.7058823529411765, 'f': 0.8275862020451843}, 'rouge-2': {'r': 0.6923076923076923, 'p': 0.5294117647058824, 'f': 0.5999999950888889}, 'rouge-l': {'r': 1.0, 'p': 0.7058823529411765, 'f': 0.8275862020451843}}
William is making spaghetti. Olivia will buy fresh tomatoes and Beth will buy some chocolate for after the dinner.
{'rouge-1': {'r': 0.5333333333333333, 'p': 0.5, 'f': 0.5161290272632676}, 'rouge-2': {'r': 0.35714285714285715, 'p': 0.3125, 'f': 0.33333332835555557}, 'rouge-l': {'r': 0.5333333333333333, 'p': 0.5, 'f': 0.5161290272632676}}
Baron, Gabriel and Gavin are going to add people from their group to the match next week.
{'rouge-1': {'r': 0.6666666666666666, 'p': 0.6666666666666666, 'f': 0.6666666616666668}, 'rouge-2': {'r': 0.5, 'p': 0.5, 'f': 0.4999999950000001}, 'rouge-l': {'r': 0.6666666666666666, 'p': 0.6666666666666666, 'f': 0.6666666616666668}}
Mia, Jennifer, Karine and Peter are angry with Trump.
{'rouge-1': {'r': 0.65, 'p': 0.65, 'f': 0.6499999950000002}, 'rouge-2': {'r': 0.5263157894736842, 'p': 0.5263157894736842, 'f': 0.5263157844736842}, 'rouge-l': {'r': 0.65, 'p': 0.65, 'f': 0.6499999950000002}}
Mark, Clint and Phil are going to see 'Batman' this Saturday at 7. Mark will get tickets for them all.
{'rouge-1': {'r': 0.2692307692307692, 'p': 0.4375, 'f': 0.3333333286167801}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.23076923076923078, 'p': 0.375, 'f': 0.28571428099773244}}
Maddie spoke with Leah and she told Ian that he dumped Claire years ago. Ian doesn't know Claire.
{'rouge-1': {'r': 0.6363636363636364, 'p': 0.875, 'f': 0.7368421003878117}, 'rouge-2': {'r': 0.5, 'p': 0.7142857142857143, 'f': 0.5882352892733564}, 'rouge-l': {'r': 0.6363636363636364, 'p': 0.875, 'f': 0.7368421003878117}}
Suzy asks Linda to follow her on Instagram.
{'rouge-1': {'r': 0.7368421052631579, 'p': 0.35, 'f': 0.47457626681987936}, 'rouge-2': {'r': 0.21052631578947367, 'p': 0.07692307692307693, 'f': 0.11267605241817114}, 'rouge-l': {'r': 0.7368421052631579, 'p': 0.35, 'f': 0.47457626681987936}}
Sean and Rick want to make a last minute trade request at the deadline. John needs a QB. Sean wants him to lose a player and Rick wants him not to get Lamar Jackson. John might have a way to drop the QB rule completely next year. They will talk about it after the season.
{'rouge-1': {'r': 0.7333333333333333, 'p': 0.6111111111111112, 'f': 0.6666666617079889}, 'rouge-2': {'r': 0.26666666666666666, 'p': 0.2222222222222222, 'f': 0.24242423746556482}, 'rouge-l': {'r': 0.7333333333333333, 'p': 0.6111111111111112, 'f': 0.6666666617079889}}
Carrie has just seen Fantastic Beast. Gina saw it last week. Gina and Ginna liked Eddie Redmayne as Newt.
{'rouge-1': {'r': 0.5333333333333333, 'p': 0.6666666666666666, 'f': 0.592592587654321}, 'rouge-2': {'r': 0.26666666666666666, 'p': 0.3333333333333333, 'f': 0.2962962913580247}, 'rouge-l': {'r': 0.4, 'p': 0.5, 'f': 0.4444444395061729}}
Shanon, Victor, Oliver and Sid's teacher got fired and thrown out of school.
{'rouge-1': {'r': 0.36363636363636365, 'p': 0.4444444444444444, 'f': 0.39999999505}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.36363636363636365, 'p': 0.4444444444444444, 'f': 0.39999999505}}
Alex likes the flash. He likes Barman more than Superman.
{'rouge-1': {'r': 1.0, 'p': 0.6666666666666666, 'f': 0.7999999952000001}, 'rouge-2': {'r': 0.8571428571428571, 'p': 0.5454545454545454, 'f': 0.6666666619135801}, 'rouge-l': {'r': 1.0, 'p': 0.6666666666666666, 'f': 0.7999999952000001}}
Amelia thanks Lindsay and her friends for coming to Elliot's birthday party.
{'rouge-1': {'r': 0.6111111111111112, 'p': 0.8461538461538461, 'f': 0.7096774144849116}, 'rouge-2': {'r': 0.4444444444444444, 'p': 0.6666666666666666, 'f': 0.5333333285333334}, 'rouge-l': {'r': 0.6111111111111112, 'p': 0.8461538461538461, 'f': 0.7096774144849116}}
Jennifer, Jack and Reece will watch the latest film on Netflix tomorrow evening.
{'rouge-1': {'r': 0.6956521739130435, 'p': 0.8888888888888888, 'f': 0.7804877999524094}, 'rouge-2': {'r': 0.4583333333333333, 'p': 0.6111111111111112, 'f': 0.5238095189115648}, 'rouge-l': {'r': 0.6956521739130435, 'p': 0.8888888888888888, 'f': 0.7804877999524094}}
Kate will borrow Emily's blue handbag for Monica's wedding on Friday. Emily will bring it to the office tomorrow.
{'rouge-1': {'r': 0.4074074074074074, 'p': 0.2894736842105263, 'f': 0.33846153360473374}, 'rouge-2': {'r': 0.07407407407407407, 'p': 0.05, 'f': 0.05970148772555174}, 'rouge-l': {'r': 0.4074074074074074, 'p': 0.2894736842105263, 'f': 0.33846153360473374}}
Adam's flight has been rescheduled and he will arrive one hour later. Hannah will remind Dad to wait for him at the airport. Adam will be there in less than 24 hours. It's been half a year since his last visit.
{'rouge-1': {'r': 0.6190476190476191, 'p': 0.4642857142857143, 'f': 0.5306122400000001}, 'rouge-2': {'r': 0.3333333333333333, 'p': 0.2571428571428571, 'f': 0.29032257572840797}, 'rouge-l': {'r': 0.6190476190476191, 'p': 0.4642857142857143, 'f': 0.5306122400000001}}
Joyce's car is making a weird noise. Kyle can't take the car to get Harry, because he has to go to a mechanic. Joyce is supposed to go by bus. Kyle will get Harry on his way.
{'rouge-1': {'r': 0.42105263157894735, 'p': 0.34782608695652173, 'f': 0.38095237599773246}, 'rouge-2': {'r': 0.23809523809523808, 'p': 0.16129032258064516, 'f': 0.19230768749260366}, 'rouge-l': {'r': 0.3684210526315789, 'p': 0.30434782608695654, 'f': 0.33333332837868485}}
Eva is leaving for her party in an hour. Olivia is having fun with her grand daughter Linta. Eva will leave her with her for a day. Olivia will drop her off tomorrow.
{'rouge-1': {'r': 0.22857142857142856, 'p': 0.36363636363636365, 'f': 0.280701749646045}, 'rouge-2': {'r': 0.024390243902439025, 'p': 0.041666666666666664, 'f': 0.03076922611124331}, 'rouge-l': {'r': 0.22857142857142856, 'p': 0.36363636363636365, 'f': 0.280701749646045}}
Josie doesn't like Eco's Pendulum. Stefano thinks it's weird. Salman Rushdie hated Pendulum and said that it's not a novel, but rather a computer game.
{'rouge-1': {'r': 0.5, 'p': 0.30303030303030304, 'f': 0.3773584858668566}, 'rouge-2': {'r': 0.16, 'p': 0.1, 'f': 0.12307691834319545}, 'rouge-l': {'r': 0.5, 'p': 0.30303030303030304, 'f': 0.3773584858668566}}
Sandy and Joy are meeting on Friday evening at 11 am. Sandy is going for a run. Joy is going to take a shower before the meeting. Lina found dresses very nice but she thinks they are too much cleavage for Sandy.
{'rouge-1': {'r': 0.75, 'p': 0.5, 'f': 0.5999999952}, 'rouge-2': {'r': 0.5714285714285714, 'p': 0.36363636363636365, 'f': 0.44444443969135805}, 'rouge-l': {'r': 0.75, 'p': 0.5, 'f': 0.5999999952}}
Mary and Lily will talk to Kyle on Facetime in 10 minutes.
{'rouge-1': {'r': 0.36, 'p': 0.6428571428571429, 'f': 0.46153845693622625}, 'rouge-2': {'r': 0.18518518518518517, 'p': 0.35714285714285715, 'f': 0.24390243452706728}, 'rouge-l': {'r': 0.36, 'p': 0.6428571428571429, 'f': 0.46153845693622625}}
Tomas is waiting for the grant. Sierra and Jeremy haven't received it yet. Tomas is broke.
{'rouge-1': {'r': 0.5357142857142857, 'p': 0.9375, 'f': 0.6818181771900826}, 'rouge-2': {'r': 0.3448275862068966, 'p': 0.5882352941176471, 'f': 0.4347826040359169}, 'rouge-l': {'r': 0.5, 'p': 0.875, 'f': 0.6363636317355372}}
Pamela will look at the RGS grant website. Zoe and Xiara didn't apply for the grant last year.
{'rouge-1': {'r': 0.41935483870967744, 'p': 0.65, 'f': 0.5098039168012304}, 'rouge-2': {'r': 0.2647058823529412, 'p': 0.45, 'f': 0.3333333286694102}, 'rouge-l': {'r': 0.41935483870967744, 'p': 0.65, 'f': 0.5098039168012304}}
Perry, Marlow, Janet and Forster are going on holiday to Asia. They will meet tomorrow at 8 pm at the cinema.
{'rouge-1': {'r': 0.7368421052631579, 'p': 0.6086956521739131, 'f': 0.6666666617120182}, 'rouge-2': {'r': 0.42105263157894735, 'p': 0.3076923076923077, 'f': 0.35555555067654326}, 'rouge-l': {'r': 0.631578947368421, 'p': 0.5217391304347826, 'f': 0.571428566473923}}
Maya wants Boris to bring home the clothes that are hanging outside. Boris is not home right now. Boris will tell Brian to take care of it.
{'rouge-1': {'r': 0.8125, 'p': 0.65, 'f': 0.7222222172839509}, 'rouge-2': {'r': 0.5333333333333333, 'p': 0.4, 'f': 0.45714285224489803}, 'rouge-l': {'r': 0.8125, 'p': 0.65, 'f': 0.7222222172839509}}
Barry, Dave, Kelly and Jake are going to march in the Women's strike. They will meet around the campus at noon.
{'rouge-1': {'r': 0.8, 'p': 0.8888888888888888, 'f': 0.8421052581717452}, 'rouge-2': {'r': 0.5238095238095238, 'p': 0.6111111111111112, 'f': 0.5641025591321501}, 'rouge-l': {'r': 0.75, 'p': 0.8333333333333334, 'f': 0.7894736792243767}}
Laurel and John will meet at Jades at around 5 pm tomorrow to buy a birthday gift for Diana.
{'rouge-1': {'r': 0.48148148148148145, 'p': 0.5, 'f': 0.4905660327376291}, 'rouge-2': {'r': 0.2571428571428571, 'p': 0.32142857142857145, 'f': 0.2857142807760142}, 'rouge-l': {'r': 0.48148148148148145, 'p': 0.5, 'f': 0.4905660327376291}}
Rachel has a new siamese cat called Portia. She loves it, but she doesn't like her. She is allergic to cats. Adam thinks she should get rid of her.
{'rouge-1': {'r': 0.7857142857142857, 'p': 0.6470588235294118, 'f': 0.709677414401665}, 'rouge-2': {'r': 0.6153846153846154, 'p': 0.38095238095238093, 'f': 0.4705882305709343}, 'rouge-l': {'r': 0.7857142857142857, 'p': 0.6470588235294118, 'f': 0.709677414401665}}
Amy looks serious to Penny, Owen and Neil. They haven't talked to her. Penny and Owen want to meet her in person.
{'rouge-1': {'r': 0.631578947368421, 'p': 0.42857142857142855, 'f': 0.5106382930556813}, 'rouge-2': {'r': 0.25, 'p': 0.16666666666666666, 'f': 0.1999999952000001}, 'rouge-l': {'r': 0.5263157894736842, 'p': 0.35714285714285715, 'f': 0.42553191007695795}}
Dorothea is going to celebrate her birthday with Tom and they are going to eat something in the town. Elena wishes her all the best. They will see each other on Saturday.
{'rouge-1': {'r': 0.7058823529411765, 'p': 0.7741935483870968, 'f': 0.7384615334721895}, 'rouge-2': {'r': 0.5909090909090909, 'p': 0.6666666666666666, 'f': 0.6265060191145304}, 'rouge-l': {'r': 0.7058823529411765, 'p': 0.7741935483870968, 'f': 0.7384615334721895}}
Iris is trying to remove herself from an expense. Ken, Julia, Gerardo and George will add her back to the group. Gerardo will ask the peeps leaving early to stay in the splitwise group until the end of the month.
{'rouge-1': {'r': 0.375, 'p': 0.4, 'f': 0.3870967691987514}, 'rouge-2': {'r': 0.13333333333333333, 'p': 0.1111111111111111, 'f': 0.12121211625344373}, 'rouge-l': {'r': 0.375, 'p': 0.4, 'f': 0.3870967691987514}}
Archie thinks Melanie looks like Melanie with straight hair. Louis thinks she was hotter when she had cury hair.
{'rouge-1': {'r': 0.34615384615384615, 'p': 0.5, 'f': 0.4090909042561984}, 'rouge-2': {'r': 0.1111111111111111, 'p': 0.16666666666666666, 'f': 0.1333333285333335}, 'rouge-l': {'r': 0.3076923076923077, 'p': 0.4444444444444444, 'f': 0.36363635880165296}}
Jess had a dream about a lion tamer last night. Lynn and Charlie believe that dreams reflect our subconsciousness.
{'rouge-1': {'r': 0.47368421052631576, 'p': 0.5625, 'f': 0.514285709322449}, 'rouge-2': {'r': 0.2631578947368421, 'p': 0.3125, 'f': 0.28571428075102046}, 'rouge-l': {'r': 0.42105263157894735, 'p': 0.5, 'f': 0.45714285217959183}}
Ulysses, Peter and Julia got an A, while Julia got a B. They can check their grades online.
{'rouge-1': {'r': 0.9375, 'p': 0.7894736842105263, 'f': 0.857142852179592}, 'rouge-2': {'r': 0.7647058823529411, 'p': 0.65, 'f': 0.7027026977355736}, 'rouge-l': {'r': 0.9375, 'p': 0.7894736842105263, 'f': 0.857142852179592}}
Marcus will pick up Mark from the airport on Thursday at 4. Anna will call Mark and give him Marcus' number.
